<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza!</h1>
    <img src="https://preview.redd.it/1kuxq2l79kz61.jpg?width=1080&crop=smart&auto=webp&s=54f129d8b3effb37dc22f3f61e93b9770fd71e75" rel="Image of a pizza / D ">
    <h3>A delicious pizza made from scratch! Could you believe that? I who cannot even break an egg able to delight myself with the pleasures of homemade pizza. How Wonderful!</h3>
    <p>Yeah. It is that easy!</p>
    <h3>ingredients</h3>
    <ul>
        <li>500 grams of flour</li>
        <li>300 grams of water(yes, grams)</li>
        <li>salt</li>
        <li>ferment</li>
        <li>sugar</li>
        <li>any toppings and sauce you fancy :D</li>
    </ul>
    <h3>steps!</h3>
    <ol>
        <li>make the dough</li>
        <li>strech the fuck out of it</li>
        <li>put toppings, any order you may enjot</li>
        <li>bake until golden-brown and crispy :> enjoy!!</li>
    </ol>
</body>
</html>